import { Category } from "../model/category";
import { City } from "../model/city";
import { Culture } from "../model/culture";
import { Entertainment } from "../model/entertainment";
import { Hotel } from "../model/hotel";
import { Nature } from "../model/nature";

export const Cities: City[] = [
  {
    id: 0,
    name: 'anapa',
    name_rus: 'Анапа'
  },
  {
    id: 1,
    name: 'novorossiysk',
    name_rus: 'Новороссийск'
  },
  {
    id: 2,
    name: 'kabardinka',
    name_rus: 'Кабардинка'
  },
  {
    id: 3,
    name: 'gelendzhik',
    name_rus: 'Геленджик'
  },
  {
    id: 4,
    name: 'divnomorskoe',
    name_rus: 'Дивноморское'
  },
  {
    id: 5,
    name: 'dzhubga',
    name_rus: 'Джубга'
  },
  {
    id: 6,
    name: 'tuapse',
    name_rus: 'Туапсе'
  },
  {
    id: 7,
    name: 'lazorevskoe',
    name_rus: 'Лазоревское'
  },
  {
    id: 8,
    name: 'sochi',
    name_rus: 'Сочи'
  },
  {
    id: 9,
    name: 'adler',
    name_rus: 'Адлер'
  }
];

export const Categories: Category[] = [
  {
    id: 0,
    name: 'hotel',
    name_rus: 'Отели'
  },
  {
    id: 1,
    name: 'nature',
    name_rus: 'Природа'
  },
  {
    id: 2,
    name: 'culture',
    name_rus: 'Культура'
  },
  {
    id: 3,
    name: 'entertainment',
    name_rus: 'Развлечения'
  }
];

export const Hotels: Hotel[] = [
  {
    id: 21,
    name: 'Сочи Парк Отель',
    address: 'ПГТ Сириус, Континентальный проспект, 6, корп.10',
    distanse_sea: 1.1,
    price: 4300,
    star: 3,
    description: 'Сочи Парк Отель находится в ....',
  },
  {
    id: 42,
    name: 'Cosmos Stay Le Rond Sochi',
    address: 'ПГТ Дагомыч, Ленинградская улица, 7А',
    distanse_sea: 0.8,
    price: 5525,
    star: 4,
    description: 'Современный апарт-отель Cosmos Stay Le Rond Sochi окружит гостей ...',
  },
];

export const Natures: Nature[] = [
  {
    id: 32,
    name: 'Дольмены Большого Сочи',
    description: 'Туристы приезжают в Сочи не только для того чтобы понежиться на солнышке и поплавать в лазурном море. В Сочи много интересных мест и достопримечательностей, которые поразят вас своей необычностью и историей. Особенно это касается природных достопримечательностей, водопадов, гор и дольменов. Про Дольмены стоит рассказать отдельно. Возможно не многих привлекают каменные монолиты, но именно вокруг них ходят интересные легенды и мифы. В Сочи насчитывается более 200 дольменов. Но до наших дней, в своем первозданном виде, сохранилось не много. До некоторых вы можете добраться самостоятельно. Если вы уже все переделали в Сочи: загорели. посмотрели достопримечательности в городе, посетили музеи и парки, то пора отправиться загород, чтобы разгадать тайны древних сооружений.',
    description_min: 'Дольмены — уникальные сооружения. Их вес достигает 70 тонн, при этом плиты соединены друг с другом без всяких зазоров. Относительно предназначения дольменов до сих пор ведутся споры, однако большинство ученых считают, что они были построены для захоронения древних людей. Многие дольмены по сей день хранят на своих стенах необычные рисунки и узоры, так что если хотите прочувствовать атмосферу древности, обязательно посетите этот памятник тысячелетий.',
  },
  {
    id: 89,
    name: 'Каньон Белые Скалы',
    description: 'Описание',
    description_min: 'Каньон существовал еще во времена юрского периода, когда по его склонам бродили динозавры. Огромные камни, водопад, скалы, обилие реликтовых растений — эту достопримечательность в окрестностях Сочи с невероятным размахом создала сама природа. Многие здешние растения занесены в красную книгу. Сразу в начале тропы вас встретит ягодный тис возрастом более 500 лет.',
  },
];

export const Cultures: Culture[] = [
  {
    id: 12,
    name: 'Морской вокзал',
    address: 'г. Сочи, улица Войкова, 1',
    description: 'Описание',
    description_min: 'Сочинский морвокзал не географически, но по смыслу — центральная точка южного города. Почти все маршруты автобусов имеют здесь остановки, а любой сочинец с радостью подскажет путь до него. Это не просто историческое здание ‒ большие круизные лайнеры регулярно заходят в местные воды. По трапу от этого красивейшего двухэтажного строения можно попасть на корабль, следующий прямиком в Грецию или Турцию, Португалию, или даже на Багамские острова.',
  },
  {
    id: 33,
    name: 'Сочинский маяк',
    address: 'г. Сочи, улица Приморская',
    description: 'Описание',
    description_min: 'Свет одного из старейших подобных сооружений юга России и всего Кавказского региона виден в море на расстоянии 32 километров. Сочинский маяк помогает мореплавателям держаться правильного курса почти 125 лет — с 1890 года! Он расположен на берегу, между Морским вокзалом и концертным залом Фестивальный, и найти его очень легко. В отличие от французской фирмы, которая изготовила необычный фонарь этого символа города. К его столетию пытались найти мастеров, следы компании, но попытки не увенчались успехом.',
  },
];

export const Entertainments: Entertainment[] = [
  {
    id: 4,
    name: 'Морская прогулка на яхте с купанием',
    time: '1 ч. 30 мин.',
    count_people: 10,
    price: 1600,
    description: '<p>Авторский тур на парусной яхте.&nbsp;</p><p>Вы насладитесь романтикой открытого моря и посмотрите на прекрасную природу Кавказа.&nbsp;</p><p><br></p><p>Вы увидите панорамные виды Олимпийских объектов Сочи и других зданий курорта. В летнее время сможете искупаться в открытом море, где вода идеально чистая и прозрачная. Во время морской прогулки велика вероятность встретить дельфинов в естественной среде и понаблюдать за их жизнью. Бонусом по Вашей просьбе интересные рассказы от профессионального капитана и путешественника. Задайте любой интересующий Вас вопрос и получите ответ.</p>',
    description_min: 'Авторский тур на парусной яхте. Вы насладитесь романтикой открытого моря и посмотрите на прекрасную природу Кавказа. Вы увидите панорамные виды Олимпийских объектов Сочи и других зданий курорта. В летнее время сможете искупаться в открытом море, где вода идеально чистая и прозрачная. Во время морской прогулки велика вероятность встретить дельфинов в естественной среде и понаблюдать за их жизнью. Бонусом по Вашей просьбе интересные рассказы от профессионального капитана и путешественника. Задайте любой интересующий Вас вопрос и получите ответ.',
  },
  {
    id: 45,
    name: 'Сплав по реке Мзымта',
    time: '3 ч.',
    count_people: 18,
    price: 2300,
    description: 'Описание',
    description_min: 'Если пассивный отдых не для вас, и вы мечтаете получить порцию адреналина и не боитесь экстремальных приключений, предлагаем вам заняться рафтингом на бурной реке Мзымта. У вас будет уникальная возможность проверить свои силы в борьбе с водной стихией и получить незабываемые впечатления.',
  },
];
